php:
    image: al-php
    ports:
        - 80:80
    volumes:
        - ./:/var/www
        - /media/olre/Stuff3/Music:/var/www/Music
    links:
        - mysql
        
mysql:
    image: al-mysql
    ports:
        - 3306:3306
    environment:
        - MYSQL_ROOT_PASSWORD=root
